# JavaSelenuimAdvanced

./: .gitignore  build.gradle
src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactDeletionTest.java  GroupCreationTests.java  TestBase.java  contactData.java
src/test/java/ru/stqa/pft/addressbook/RobotFramework/: AdderssbookKeywords.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTestsRunner.java
src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTest.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
src/test/resources/: groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testngContacts.xml  testngGroups.xml
src/test/resources/RobotFramework/: groups.robot
src/test/resources/bdd/: groups.feature
