apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.48")
    compile("com.thoughtworks.xstream:xstream:1.4.11")
    compile("com.google.code.gson:gson:2.6.1")
    compile("ch.qos.logback:logback-classic:1.1.5")

}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'tarset', "${target}"
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testngContacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'tarset', "${target}"
    }

}