apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.48")
    compile("com.thoughtworks.xstream:xstream:1.4.11")
    compile("com.google.code.gson:gson:2.6.1")

}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testngGroups.xml'
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testngContacts.xml'
    }
}