apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.48")
    compile("com.thoughtworks.xstream:xstream:1.4.11")
    compile("com.google.code.gson:gson:2.6.1")
    compile("ch.qos.logback:logback-classic:1.1.5")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("org.hibernate:hibernate-core:5.4.3.Final")
    compile ("org.aspectj:aspectjweaver:1.9.4")
    compile("ru.yandex.qatools.allure-testing-adaptor:1.4.0.RC4")
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.12.1'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.4.4'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'tarset', "${target}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


testGroups.doFirst{
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testngContacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')){
        systemProperty 'tarset', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }

}